# es-demo

./: README.md  pom.xml
config/: application.yml  logback.xml
lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  segments_1  segments_2  segments_f
others/: es.text
src/main/java/com/hexin/: EsStudyApplication.java
src/main/java/com/hexin/config/: Config.java  EsClientConfig.java
src/main/java/com/hexin/controller/: EsController.java  SearchController.java
src/main/java/com/hexin/dao/: AudioTextDao.java
src/main/java/com/hexin/entity/: AudioInfo.java  Constant.java  EsAudioInfo.java  EsMessage.java  EsPageInfo.java  EsSearchParam.java  NGramAnalyzer.java  SearchPageInfo.java  SearchParam.java  SyncParam.java
src/main/java/com/hexin/mq/: RabbitConsumerConfig.java  RabbitProductConfig.java  SendService.java  StringMessageHandler.java
src/main/java/com/hexin/service/: AudioService.java  EsService.java  LuceneService.java
src/main/java/com/hexin/util/: GzipUtils.java
src/main/java/com/hexin/util/json/: JSONArray.java  JSONObject.java  JsonUtils.java  TypeUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: AudioTextDao.xml
src/test/java/: Test.java
